# IdentityServer4.Contrib.RavenDB

./: .editorconfig  GitVersion.yml  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml
src/: .vsconfig  IdentityServer4.Contrib.RavenDB.sln
src/IdentityServer4.Contrib.RavenDB/: IdentityServer4.Contrib.RavenDB.csproj
src/IdentityServer4.Contrib.RavenDB/Entities/: DeviceCodeEntity.cs
src/IdentityServer4.Contrib.RavenDB/Options/: IdentityStoreOptions.cs
src/IdentityServer4.Contrib.RavenDB/Properties/: AssemblyInfo.cs
src/IdentityServer4.Contrib.RavenDB/Services/: CorsPolicyService.cs
src/IdentityServer4.Contrib.RavenDB/Stores/: RavenDBAuthorizationCodeStore.cs  RavenDBClientStore.cs  RavenDBDeviceFlowStore.cs  RavenDBPersistedGrantStore.cs  RavenDBReferenceTokenStore.cs  RavenDBRefreshTokenStore.cs  RavenDBResourceStore.cs  RavenDBUserConsentStore.cs
src/Tests/IdentityServer4.Contrib.RavenDB.Tests/: IdentityServer4.Contrib.RavenDB.Tests.csproj  RavenDBAuthorizationCodeStoreTests.cs  RavenDBClientStoreTests.cs  RavenDBCorsServiceTests.cs  RavenDBDeviceCodeStoreTests.cs  RavenDBPersistedGrantStoreTests.cs  RavenDBReferenceTokenStoreTests.cs  RavenDBRefreshTokenStoreTests.cs  RavenDBResourceStoreTests.cs  RavenDBUserConsentStoreTests.cs
src/Tests/IdentityServer4.Contrib.RavenDB.Tests/Common/: RavenDbExtensions.cs  RavenIdentityServerTestBase.cs  StubHandleGenerationService.cs
